MONGO_URI=mongodb+srv://harmistest:BKrrMrJBMO58Guo6@indiskappapi.m9csmkx.mongodb.net/?retryWrites=true&w=majority&appName=indiskAppAPI
PORT=6000
FRONTEND_URL=https://indisk-app.harmistechnology.com
